{
  "name": "crauth",
  "version": "1.0.0",
  "description": "An app for CR's of KITSW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sqlite3": "^5.1.6"
  }
}
